# Vehicle-Rent-Management-Library

./: README.md  build.gradle  settings.gradle
VehicleRentManagementLibrary/: build.gradle
VehicleRentManagementLibrary/src/androidTest/java/com/abhisekm/vehiclerentmanagementlibrary/: ExampleInstrumentedTest.kt
VehicleRentManagementLibrary/src/main/: AndroidManifest.xml
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/: Demo.kt  RentalActivity.kt  RentalConfig.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/database/: DatabaseEntities.kt  Room.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/domain/: Models.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/repository/: RentalRepository.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/booking/view/: BookingFragment.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/booking/viewmodel/: BookingViewModel.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/bookingHistory/adapter/: BookingHistoryAdapter.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/bookingHistory/view/: BookingHistoryFragment.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/bookingHistory/viewmodel/: BookingHistoryViewModel.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/details/adapter/: TripAdapter.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/details/data/: DummyTripData.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/details/view/: DetailsFragment.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/details/viewmodel/: DetailsViewModel.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/main/adapter/: BikesAdapter.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/main/data/: DummyData.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/main/view/: MainFragment.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/ui/main/viewmodel/: MainViewModel.kt
VehicleRentManagementLibrary/src/main/java/com/abhisekm/vehiclerentmanagementlibrary/utils/: BindingAdapters.kt  EventWrapper.kt
VehicleRentManagementLibrary/src/main/res/drawable/: bestseller_background.xml  bike_details_rounded_background.xml  button_rounded_background.xml  upcoming_booking_rounded_background.xml
VehicleRentManagementLibrary/src/main/res/layout/: bike_item.xml  booking_fragment.xml  booking_history_fragment.xml  booking_item.xml  details_fragment.xml  rental_activity.xml  rental_main_fragment.xml  trip_item.xml
VehicleRentManagementLibrary/src/main/res/navigation/: rental_navigation.xml
VehicleRentManagementLibrary/src/main/res/values/: preloaded_fonts.xml
VehicleRentManagementLibrary/src/test/java/com/abhisekm/vehiclerentmanagementlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/abhisekm/vehiclerentmanagementexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhisekm/vehiclerentmanagementexample/: MainActivity.kt
app/src/main/java/com/abhisekm/vehiclerentmanagementexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhisekm/vehiclerentmanagementexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
